# Babel configuration

[compile_catalog]
domain = openfisca-web-api
directory = openfisca_web_api/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
copyright_holder = OpenFisca Team
msgid-bugs-address = contact@openfisca.fr
output_file = openfisca_web_api/i18n/openfisca-web-api.pot
width = 80

[init_catalog]
domain = openfisca-web-api
input_file = openfisca_web_api/i18n/openfisca-web-api.pot
output_dir = openfisca_web_api/i18n

[update_catalog]
domain = openfisca-web-api
input_file = openfisca_web_api/i18n/openfisca-web-api.pot
output_dir = openfisca_web_api/i18n
previous = true

# Flake8

[flake8]
ignore = E122,E123,E128,E251
;max-complexity = 10
max-line-length = 120
